APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XY0GfaxnbXG6ZIHewh2JtVi/yhiq0B4pEjG9RDG/OM0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.100
DB_PORT=1433
DB_DATABASE=Hospital6
DB_USERNAME=sa
DB_PASSWORD=HamsSystems@Infotech

#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_DATABASE=poappdb
#DB_USERNAME=sa
#DB_PASSWORD=reallyStrongPwd123
#DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SWAGGER_VERSION=3.0
